<?php

namespace glook\PecomSdk\Generated\Model;

class DocumentType
{
    /**
     * Наименование типа документа удостоверяющего личность
     *
     * @var string
     */
    protected $name;
    /**
     * Тип документа в кодировке ПЭК (0 — Без предоставления документа, 1 — Паспорт иностранного гражданина, 2 — Разрешение на временное проживание, 3 — Водительское удостоверение, 4 — Вид на жительство, 5 — Заграничный паспорт, 6 — Удостоверение беженца, 7 — Временное удостоверение личности гражданина РФ, 8 — Свидетельство о предоставлении временного убежища на территории РФ, 9 — Паспорт моряка, 10 — Паспорт гражданина РФ, 11 — Свидетельство о рассмотрении ходатайства о признании беженцем, 12 — Военный билет)
     *
     * @var int
     */
    protected $type;
    /**
     * Наименование типа документа удостоверяющего личность
     *
     * @return string
     */
    public function getName() : string
    {
        return $this->name;
    }
    /**
     * Наименование типа документа удостоверяющего личность
     *
     * @param string $name
     *
     * @return self
     */
    public function setName(string $name) : self
    {
        $this->name = $name;
        return $this;
    }
    /**
     * Тип документа в кодировке ПЭК (0 — Без предоставления документа, 1 — Паспорт иностранного гражданина, 2 — Разрешение на временное проживание, 3 — Водительское удостоверение, 4 — Вид на жительство, 5 — Заграничный паспорт, 6 — Удостоверение беженца, 7 — Временное удостоверение личности гражданина РФ, 8 — Свидетельство о предоставлении временного убежища на территории РФ, 9 — Паспорт моряка, 10 — Паспорт гражданина РФ, 11 — Свидетельство о рассмотрении ходатайства о признании беженцем, 12 — Военный билет)
     *
     * @return int
     */
    public function getType() : int
    {
        return $this->type;
    }
    /**
     * Тип документа в кодировке ПЭК (0 — Без предоставления документа, 1 — Паспорт иностранного гражданина, 2 — Разрешение на временное проживание, 3 — Водительское удостоверение, 4 — Вид на жительство, 5 — Заграничный паспорт, 6 — Удостоверение беженца, 7 — Временное удостоверение личности гражданина РФ, 8 — Свидетельство о предоставлении временного убежища на территории РФ, 9 — Паспорт моряка, 10 — Паспорт гражданина РФ, 11 — Свидетельство о рассмотрении ходатайства о признании беженцем, 12 — Военный билет)
     *
     * @param int $type
     *
     * @return self
     */
    public function setType(int $type) : self
    {
        $this->type = $type;
        return $this;
    }
}