<?php

namespace glook\PecomSdk\Generated\Model;

class ListAllOrderReceiverCounterpartPhysicalPerson
{
    /**
     * Номер
     *
     * @var null|string
     */
    protected $number;

    /**
     * Серия.
     *
     * @var null|string
     */
    protected $series;

    /**
     * Тип документа, удостоверяющего личность. 0 — БЕЗ ПРЕДОСТАВЛЕНИЯ ДОКУМЕНТА, 1 — ПАСПОРТ ИНОСТРАННОГО ГРАЖДАНИНА, 2 — РАЗРЕШЕНИЕ НА ВРЕМЕННОЕ ПРОЖИВАНИЕ, 3 — ВОДИТЕЛЬСКОЕ УДОСТОВЕРЕНИЕ, 4 — ВИД НА ЖИТЕЛЬСТВО, 5 — ЗАГРАНИЧНЫЙ ПАСПОРТ, 6 — УДОСТОВЕРЕНИЕ БЕЖЕНЦА, 7 — ВРЕМЕННОЕ УДОСТОВЕРЕНИЕ ЛИЧНОСТИ ГРАЖДАНИНА РФ, 8 — СВИДЕТЕЛЬСТВО О ПРЕДОСТАВЛЕНИИ ВРЕМЕННОГО УБЕЖИЩА НА ТЕРРИТОРИИ РФ, 9 — ПАСПОРТ МОРЯКА, 10 — ПАСПОРТ ГРАЖДАНИНА РФ, 11 — СВИДЕТЕЛЬСТВО О РАССМОТРЕНИИ ХОДАТАЙСТВА О ПРИЗНАНИИ БЕЖЕНЦЕМ, 12 — ВОЕННЫЙ БИЛЕТ.
     *
     * @var null|int
     */
    protected $typeDocumet;

    /**
     * Номер
     */
    public function getNumber(): ?string
    {
        return $this->number;
    }

    /**
     * Номер
     */
    public function setNumber(?string $number): self
    {
        $this->number = $number;

        return $this;
    }

    /**
     * Серия.
     */
    public function getSeries(): ?string
    {
        return $this->series;
    }

    /**
     * Серия.
     */
    public function setSeries(?string $series): self
    {
        $this->series = $series;

        return $this;
    }

    /**
     * Тип документа, удостоверяющего личность. 0 — БЕЗ ПРЕДОСТАВЛЕНИЯ ДОКУМЕНТА, 1 — ПАСПОРТ ИНОСТРАННОГО ГРАЖДАНИНА, 2 — РАЗРЕШЕНИЕ НА ВРЕМЕННОЕ ПРОЖИВАНИЕ, 3 — ВОДИТЕЛЬСКОЕ УДОСТОВЕРЕНИЕ, 4 — ВИД НА ЖИТЕЛЬСТВО, 5 — ЗАГРАНИЧНЫЙ ПАСПОРТ, 6 — УДОСТОВЕРЕНИЕ БЕЖЕНЦА, 7 — ВРЕМЕННОЕ УДОСТОВЕРЕНИЕ ЛИЧНОСТИ ГРАЖДАНИНА РФ, 8 — СВИДЕТЕЛЬСТВО О ПРЕДОСТАВЛЕНИИ ВРЕМЕННОГО УБЕЖИЩА НА ТЕРРИТОРИИ РФ, 9 — ПАСПОРТ МОРЯКА, 10 — ПАСПОРТ ГРАЖДАНИНА РФ, 11 — СВИДЕТЕЛЬСТВО О РАССМОТРЕНИИ ХОДАТАЙСТВА О ПРИЗНАНИИ БЕЖЕНЦЕМ, 12 — ВОЕННЫЙ БИЛЕТ.
     */
    public function getTypeDocumet(): ?int
    {
        return $this->typeDocumet;
    }

    /**
     * Тип документа, удостоверяющего личность. 0 — БЕЗ ПРЕДОСТАВЛЕНИЯ ДОКУМЕНТА, 1 — ПАСПОРТ ИНОСТРАННОГО ГРАЖДАНИНА, 2 — РАЗРЕШЕНИЕ НА ВРЕМЕННОЕ ПРОЖИВАНИЕ, 3 — ВОДИТЕЛЬСКОЕ УДОСТОВЕРЕНИЕ, 4 — ВИД НА ЖИТЕЛЬСТВО, 5 — ЗАГРАНИЧНЫЙ ПАСПОРТ, 6 — УДОСТОВЕРЕНИЕ БЕЖЕНЦА, 7 — ВРЕМЕННОЕ УДОСТОВЕРЕНИЕ ЛИЧНОСТИ ГРАЖДАНИНА РФ, 8 — СВИДЕТЕЛЬСТВО О ПРЕДОСТАВЛЕНИИ ВРЕМЕННОГО УБЕЖИЩА НА ТЕРРИТОРИИ РФ, 9 — ПАСПОРТ МОРЯКА, 10 — ПАСПОРТ ГРАЖДАНИНА РФ, 11 — СВИДЕТЕЛЬСТВО О РАССМОТРЕНИИ ХОДАТАЙСТВА О ПРИЗНАНИИ БЕЖЕНЦЕМ, 12 — ВОЕННЫЙ БИЛЕТ.
     */
    public function setTypeDocumet(?int $typeDocumet): self
    {
        $this->typeDocumet = $typeDocumet;

        return $this;
    }
}
