<?php

namespace glook\PecomSdk\Generated\Model;

class PreregistrationSellerService
{
    /**
     * Ставка НДС. Обязательно. Ожидаемые значения: "НДС22" - НДС 22%, "НДС10" - НДС 10%, "НДС7" - НДС 7%, "НДС5" - НДС 5% или "БезНДС" - Без НДС
     *
     * @var string
     */
    protected $rateVAT;
    /**
     * Сумма услуги Отправителя, которую ПЭК возьмет с получателя в рамках сервиса «Наложенный платеж» и отразит в кассовом чеке (с НДС), руб. Обязательно.
     *
     * @var float
     */
    protected $sumIncludingVAT;
    /**
     * Список дополнительных услуг, предоставляемых Грузоотправителем Грузополучателю (Покупателю). Обязательно. 1 - Доставка, 2 - Курьерская доставка, 3 - Доставка и выдача на терминале, 4 - Доставка и выдача на ПВЗ, 5 - Подъем на этаж, 6 - Доставка интернет-магазина, 7 - Погрузо-разгрузочные работы интернет-магазина
     *
     * @var int
     */
    protected $type;
    /**
     * Ставка НДС. Обязательно. Ожидаемые значения: "НДС22" - НДС 22%, "НДС10" - НДС 10%, "НДС7" - НДС 7%, "НДС5" - НДС 5% или "БезНДС" - Без НДС
     *
     * @return string
     */
    public function getRateVAT() : string
    {
        return $this->rateVAT;
    }
    /**
     * Ставка НДС. Обязательно. Ожидаемые значения: "НДС22" - НДС 22%, "НДС10" - НДС 10%, "НДС7" - НДС 7%, "НДС5" - НДС 5% или "БезНДС" - Без НДС
     *
     * @param string $rateVAT
     *
     * @return self
     */
    public function setRateVAT(string $rateVAT) : self
    {
        $this->rateVAT = $rateVAT;
        return $this;
    }
    /**
     * Сумма услуги Отправителя, которую ПЭК возьмет с получателя в рамках сервиса «Наложенный платеж» и отразит в кассовом чеке (с НДС), руб. Обязательно.
     *
     * @return float
     */
    public function getSumIncludingVAT() : float
    {
        return $this->sumIncludingVAT;
    }
    /**
     * Сумма услуги Отправителя, которую ПЭК возьмет с получателя в рамках сервиса «Наложенный платеж» и отразит в кассовом чеке (с НДС), руб. Обязательно.
     *
     * @param float $sumIncludingVAT
     *
     * @return self
     */
    public function setSumIncludingVAT(float $sumIncludingVAT) : self
    {
        $this->sumIncludingVAT = $sumIncludingVAT;
        return $this;
    }
    /**
     * Список дополнительных услуг, предоставляемых Грузоотправителем Грузополучателю (Покупателю). Обязательно. 1 - Доставка, 2 - Курьерская доставка, 3 - Доставка и выдача на терминале, 4 - Доставка и выдача на ПВЗ, 5 - Подъем на этаж, 6 - Доставка интернет-магазина, 7 - Погрузо-разгрузочные работы интернет-магазина
     *
     * @return int
     */
    public function getType() : int
    {
        return $this->type;
    }
    /**
     * Список дополнительных услуг, предоставляемых Грузоотправителем Грузополучателю (Покупателю). Обязательно. 1 - Доставка, 2 - Курьерская доставка, 3 - Доставка и выдача на терминале, 4 - Доставка и выдача на ПВЗ, 5 - Подъем на этаж, 6 - Доставка интернет-магазина, 7 - Погрузо-разгрузочные работы интернет-магазина
     *
     * @param int $type
     *
     * @return self
     */
    public function setType(int $type) : self
    {
        $this->type = $type;
        return $this;
    }
}